<!DOCTYPE html>
<html>
    <head>
        <title>
            My Hobbies
        </title>

        <!--css here-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
        <link rel="stylesheet" href="style.css" />

        <style>
            .home{
                margin-top: 6rem;
                display: flex;
                justify-content: center;
                align-items: flex-start;
                gap: 8rem;
                background-color: black;
                padding-top: 13rem;
                margin-left: 12rem;
                margin-bottom: 1rem;
            }
            .home .home-content h1{
                font-size: 6rem;
                font-weight: 700;
                line-height: 1.3;
            }
        </style>

    </head>
    <body>

        <!-- Navbar Section -->
        <!-- HEADER HERE -->
        <header>
            <a href="#" class="logo">Jefran</a>    
            <nav>
                <a href="" class="active"></a>
                <a href="index.html">Home</a>
                <a href="about_me.html">About Me</a>
                <a href="ojtexperience.html">My OJT Experience</a>
                <a href="hobbies.html">My Hobbies</a>
            </nav>
        </header> 
        
        <!-- HOME SECTION -->
        <section class="home">

            <div class="home-content">
                <h1>My <span style="color:#b74b4b;">Hobbies</span></h1>
                <p>When I'm not working on projects, I enjoy a few different things. I love the challenge and teamwork of online games like Dota 2, League of Legends, and Apex Legends.  I also find it incredibly satisfying to work with my hands, whether I'm bringing a mechanical keyboard back to life through soldering or prototyping a new PCB design.  And to unwind and stay healthy, I jog several times a week.</p>
            </div>
        </section>


        <div class="gallery">
            <div class="skill-card">
                <div class="skill-icon"><i class="fa-solid fa-gamepad"></i></div>
                <h3 class="skill-title">Playing Dota 2</h3>
                
            </div>
    
            <div class="skill-card">
                <div class="skill-icon"><i class="fa-solid fa-person-running"></i></div>
                <h3 class="skill-title">Walking and<br>Jogging</h3>
                
            </div>
    
            <div class="skill-card">
                <div class="skill-icon"><i class="fa-brands fa-linux"></i></div>
                <h3 class="skill-title">Exploring and Tinkering<br>GNU/Linux</h3>
                
            </div>
    
            <div class="skill-card">
                <div class="skill-icon"><i class="fa-solid fa-screwdriver-wrench"></i></i></div>
                <h3 class="skill-title">Exploring PCB<br>Prototyping</h3>
                
            </div>


            <div class="skill-card">
                <div class="skill-icon"><i class="fa-solid fa-gamepad"></i></div>
                <h3 class="skill-title">Playing Apex<br>Legends</h3>
                
            </div>
        </div>
        
    </body>
</html>